GraphEditor/View/GraphTestWindow.xaml

<Window x:Class="SortingAlgorithm.GraphTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI"
        xmlns:local="clr-namespace:SortingAlgorithm"
        mc:Ignorable="d"
        Title="GraphTestWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid" AllowDrop="True" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Center" Grid.Column="0"  Grid.ColumnSpan="11" Foreground="Black" Background="White">
            <MenuItem Header="Start" BorderBrush="WhiteSmoke" Background="#FFEFFCFF" Click="StartMenuItem_Click" />
            
        </Menu>
        <DockPanel Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="7"  Grid.RowSpan="11" x:Name="graphViewerPanel">
            <WindowsFormsHost Name="windowsFormsHost1" Background="White">
                <gv:GViewer x:Name="graphViewer" LayoutAlgorithmSettingsButtonVisible="False" IncrementalDraggingModeAlways="False" Visible="True" NavigationVisible="False" WindowZoomButtonPressed="False" InsertingEdge="False" LayoutEditingEnabled="True" ></gv:GViewer>
            </WindowsFormsHost>
        </DockPanel>
        <Border Grid.Column="1" Grid.Row="14" BorderBrush="Black">
            <TextBlock  Text="Содержимое узла:" FontSize="20" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="14" BorderBrush="Black">
            <TextBox x:Name="NodeValue" VerticalContentAlignment="Center" FontSize="20"/>
        </Border>
        <Button x:Name="ChangeCurrentNodeLabel" Grid.Column="7" Grid.Row="14" IsEnabled="False" Content="Изменить" FontSize="20" Click="ChangeCurrentNodeLabel_Click" />
    </Grid>
</Window>
