GraphEditor/Graph/ViewNode.xaml

<UserControl x:Name="node" x:Class="GraphEditor.ViewNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="50" Height="50" MouseLeftButtonDown="NodeMouseLeftButtonDown" MouseEnter="NodeMouseEnter" MouseLeave="NodeMouseLeave" MouseMove="NodeMouseMove">
    <Grid Width="50" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2">
            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="point" MouseLeftButtonUp="NodeMouseLeftButtonUp">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Blue"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBox x:Name="TextBoxForNodeLabel" Height="23" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" TextChanged="TxtBoxTextChanged" KeyDown="TxtBoxKeyDown" PreviewMouseDown="TxtBoxPreviewMouseLeftButtonDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
