GraphEditor/graphNode.xaml

<UserControl x:Name="node" x:Class="GraphEditor.graphNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="50" Height="50" MouseLeftButtonDown="node_MouseLeftButtonDown" MouseEnter="node_MouseEnter" MouseLeave="node_MouseLeave" MouseMove="node_MouseMove">
    <Grid Width="50" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2">
            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="point" MouseLeftButtonUp="node_MouseLeftButtonUp">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Blue"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Background="{x:Null}" TextChanged="TxtBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="TxtBox_KeyDown" PreviewMouseDown="TxtBox_PreviewMouseLeftButtonDown"/>
        </StackPanel>

    </Grid>
</UserControl>
